events {}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/static;
    index index.html;
    
    server_name localhost;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        include  /etc/nginx/mime.types;
	expires 365d;
        try_files $uri $uri/ =404;
    }
  }
}
